<snippet>
    <content><![CDATA[
(function() {
    'use strict';

    angular
        .module('${1:package.name}')
        .controller('${2:ControllerName}', ${2:ControllerName});

    /* @ngInject */
    function ${2:ControllerName}() {
        var vm = this;
    }

})();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ngc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>